FROM lishuanghua/ubuntu2004orin:orin_env_aarch64_v1 as gears_builder

ARG DEBIAN_FRONTEND=noninteractive

ARG USERNAME

ARG PASSWORD

WORKDIR /home/caros

RUN git clone -b gears_gcc9_orin_lishuanghua http://"${USERNAME}":"${PASSWORD}"@git.neodrive.neolix.net/neolix/system/gears_gcc8.git /home/caros/gears && \
cd /home/caros/gears/src && bash install_gears.sh

FROM lishuanghua/ubuntu2004orin:orin_env_aarch64_v1

WORKDIR /home/caros

COPY --from=gears_builder /home/caros/gears /home/caros/gears

