FROM lishuanghua/ubuntu2004orin:orin_union_env_v1 as builder

COPY driveos6051.sh /

COPY cuda-repo-ubuntu2004-11-4-local_11.4.18-470.141.03-1_amd64.deb /

COPY cuda-repo-cross-aarch64-ubuntu2004-11-4-local_11.4.18-1_all.deb /

COPY cudnn-local-repo-ubuntu2004-8.4.1.153_1.0-1_amd64.deb /

COPY cudnn-local-repo-cross-aarch64-ubuntu2004-8.4.1.153_1.0-1_all.deb /

COPY nv-tensorrt-repo-ubuntu2004-cuda11.4-trt8.4.12.5-x86-host-ga-20220921_1-1_amd64.deb /

COPY nv-tensorrt-repo-ubuntu2004-cuda11.4-trt8.4.12.5-d6l-cross-ga-20220921_1-1_amd64.deb /

RUN cd / && bash driveos6051.sh && rm driveos6051.sh

FROM lishuanghua/ubuntu2004orin:orin_union_env_v1

COPY --from=builder / /

ENV PATH /usr/local/cuda-11.4/bin:$PATH
