FROM lishuanghua/ubuntu2004/orin:orin_gears_cyberverse_x86_64_v1

RUN cd /home/caros/gears/src && bash install_perception_deps.sh && bash install_planning_deps.sh && bash install_calibration_deps.sh

